templates/index.json (before)
{
  "sections": {
    "df897395-a0e5-4e6e-9a13-bbae87cb5450": {
      "type": "section-slider",
      "blocks": {
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_8.jpg",
            "url": "shopify://products/chequered-red-shirt"
          }
        },
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_9.jpg",
            "url": "shopify://products/chequered-red-shirt"
          }
        },
        "f3ee6cde-20fd-4f57-a34f-1eb783b979cc": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_10.jpg",
            "url": ""
          }
        },
        "b07d5ce6-61c9-42a8-80c0-9154f406a5bd": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_11.jpg",
            "url": ""
          }
        }
      },
      "block_order": [
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-1",
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-0",
        "f3ee6cde-20fd-4f57-a34f-1eb783b979cc",
        "b07d5ce6-61c9-42a8-80c0-9154f406a5bd"
      ],
      "settings": {
        "autoplay": false,
        "py": 0
      }
    },
    "3c68bc53-60e6-401a-911e-c9681d587b8a": {
      "type": "promo",
      "settings": {
        "text": "<p> <strong>Appreciated Employees Are Engaged Employees</strong> – Show meaningful value and fuel them to be their best.</p>",
        "py": 4
      }
    },
    "65f3f99e-225f-4f4a-8fc5-f3b8bc02fe72": {
      "type": "richtext",
      "settings": {
        "title": "Celebrate The Moments That Matter",
        "text": "<p>Finding the right gift to boost employee engagement is more important than ever. From celebratory <a href=\"/products/chequered-red-shirt\" title=\"Chequered Red Shirt\">drinkware </a>to <a href=\"/products/navy-sport-jacket\" title=\"Navy Sports Jacket\">appreciation plant cubes</a>, statement making awards, and our stunning selection of Delightly kits, we are here to help you find what you need. Retain great talent by choosing from hundreds of gifts you can leave at their workspace or send straight to their doorstep.</p>",
        "py": 10
      }
    },
    "90ea9c29-2bae-427c-a4f6-9ba440994e0d": {
      "type": "section-collection",
      "settings": {
        "title": "Shop Our Latest Products",
        "collection_featured": "shop-all-awards"
      }
    },
    "2ddf408e-0f50-421d-9146-0efb37445748": {
      "type": "section-banner",
      "settings": {
        "image": "shopify://shop_images/cta-big.static.jpg",
        "button-url": "shopify://products/striped-silk-blouse",
        "py": 0
      }
    },
    "ee0a60a2-a5d3-40a1-a8ba-23df34f94aee": {
      "type": "section-banner",
      "settings": {
        "image": "shopify://shop_images/trusted-by.static.jpg",
        "button-url": "shopify://products/classic-varsity-top",
        "py": 10
      }
    },
    "827f40c0-421e-4fdf-a914-f192ed25857d": {
      "type": "brand-slider",
      "blocks": {
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_14.jpg",
            "url": ""
          }
        },
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_15.jpg",
            "url": ""
          }
        },
        "b51718cf-f1e5-4e4d-b9e0-fccba0a21609": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_b692db26-be7d-4123-95b4-2a7ee0e6c23d.jpg",
            "url": ""
          }
        },
        "5487ed4e-02bb-4808-ada2-e21a385d1865": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_10_e3813e77-e2d0-4aa0-8dd7-76a8eb0c8c24.jpg",
            "url": ""
          }
        }
      },
      "block_order": [
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-0",
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-1",
        "b51718cf-f1e5-4e4d-b9e0-fccba0a21609",
        "5487ed4e-02bb-4808-ada2-e21a385d1865"
      ],
      "settings": {
        "pt": 0,
        "pb": 10
      }
    },
    "71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051": {
      "type": "section-hero",
      "blocks": {
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/cta-1.static.jpg",
            "url": "shopify://products/led-high-tops"
          }
        },
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/cta-2.static.jpg",
            "url": "shopify://collections/shop-all-awards"
          }
        }
      },
      "block_order": [
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-0",
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-1"
      ],
      "settings": {
        "row": "w-1/2",
        "py": 0
      }
    },
    "60fe4726-3764-47a5-a058-5d059d251bce": {
      "type": "review",
      "settings": {
        "title": "Customer Reviews",
        "py": 10
      }
    }
  },
  "order": [
    "df897395-a0e5-4e6e-9a13-bbae87cb5450",
    "3c68bc53-60e6-401a-911e-c9681d587b8a",
    "65f3f99e-225f-4f4a-8fc5-f3b8bc02fe72",
    "90ea9c29-2bae-427c-a4f6-9ba440994e0d",
    "2ddf408e-0f50-421d-9146-0efb37445748",
    "ee0a60a2-a5d3-40a1-a8ba-23df34f94aee",
    "827f40c0-421e-4fdf-a914-f192ed25857d",
    "71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051",
    "60fe4726-3764-47a5-a058-5d059d251bce"
  ]
}

templates/index.json (after)
{
  "sections": {
    "df897395-a0e5-4e6e-9a13-bbae87cb5450": {
      "type": "section-slider",
      "blocks": {
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_8.jpg",
            "url": "shopify://products/chequered-red-shirt"
          }
        },
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_9.jpg",
            "url": "shopify://products/chequered-red-shirt"
          }
        },
        "f3ee6cde-20fd-4f57-a34f-1eb783b979cc": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_10.jpg",
            "url": ""
          }
        },
        "b07d5ce6-61c9-42a8-80c0-9154f406a5bd": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_11.jpg",
            "url": ""
          }
        }
      },
      "block_order": [
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-1",
        "template--17009108123944__df897395-a0e5-4e6e-9a13-bbae87cb5450-166901329068ad7370-0",
        "f3ee6cde-20fd-4f57-a34f-1eb783b979cc",
        "b07d5ce6-61c9-42a8-80c0-9154f406a5bd"
      ],
      "settings": {
        "autoplay": false,
        "py": 0
      }
    },
    "3c68bc53-60e6-401a-911e-c9681d587b8a": {
      "type": "promo",
      "settings": {
        "text": "<p> <strong>Appreciated Employees Are Engaged Employees</strong> – Show meaningful value and fuel them to be their best.</p>",
        "py": 4
      }
    },
    "65f3f99e-225f-4f4a-8fc5-f3b8bc02fe72": {
      "type": "richtext",
      "settings": {
        "title": "Celebrate The Moments That Matter",
        "text": "<p>Finding the right gift to boost employee engagement is more important than ever. From celebratory <a href=\"/products/chequered-red-shirt\" title=\"Chequered Red Shirt\">drinkware </a>to <a href=\"/products/navy-sport-jacket\" title=\"Navy Sports Jacket\">appreciation plant cubes</a>, statement making awards, and our stunning selection of Delightly kits, we are here to help you find what you need. Retain great talent by choosing from hundreds of gifts you can leave at their workspace or send straight to their doorstep.</p>",
        "py": 10
      }
    },
    "cd303ea5-f607-47a1-8ed2-5645441eddea": {
      "type": "section-featured-collections",
      "blocks": {
        "78a6945e-8954-4a87-98a3-3b6af0fae387": {
          "type": "collection",
          "settings": {
            "collection": "awards",
            "image": "shopify://shop_images/file_1_452e58e2-9f6b-43ec-b2b9-ee43ce239ba2.jpg",
            "title": "Trophies & Awards"
          }
        },
        "4c8737d2-b4ad-48c7-9382-a71088a62672": {
          "type": "collection",
          "settings": {
            "collection": "employee-gifts-new-arrivals",
            "image": "shopify://shop_images/file_2_8b40cc80-d9f1-4470-bdfd-374d65c9b2de.jpg",
            "title": "new products"
          }
        },
        "c928754f-b54d-4627-a084-153ac28b8f39": {
          "type": "collection",
          "settings": {
            "collection": "clearance",
            "image": "shopify://shop_images/New_Project_64.png",
            "title": ""
          }
        }
      },
      "block_order": [
        "78a6945e-8954-4a87-98a3-3b6af0fae387",
        "4c8737d2-b4ad-48c7-9382-a71088a62672",
        "c928754f-b54d-4627-a084-153ac28b8f39"
      ],
      "settings": {
        "title": "Shop Our Latest Products"
      }
    },
    "2ddf408e-0f50-421d-9146-0efb37445748": {
      "type": "section-banner",
      "settings": {
        "image": "shopify://shop_images/cta-big.static.jpg",
        "button-url": "shopify://products/striped-silk-blouse",
        "py": 0
      }
    },
    "ee0a60a2-a5d3-40a1-a8ba-23df34f94aee": {
      "type": "section-banner",
      "settings": {
        "image": "shopify://shop_images/trusted-by.static.jpg",
        "button-url": "shopify://products/classic-varsity-top",
        "py": 10
      }
    },
    "827f40c0-421e-4fdf-a914-f192ed25857d": {
      "type": "brand-slider",
      "blocks": {
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_14.jpg",
            "url": ""
          }
        },
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_15.jpg",
            "url": ""
          }
        },
        "b51718cf-f1e5-4e4d-b9e0-fccba0a21609": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_b692db26-be7d-4123-95b4-2a7ee0e6c23d.jpg",
            "url": ""
          }
        },
        "5487ed4e-02bb-4808-ada2-e21a385d1865": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/file_10_e3813e77-e2d0-4aa0-8dd7-76a8eb0c8c24.jpg",
            "url": ""
          }
        }
      },
      "block_order": [
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-0",
        "template--17009108123944__827f40c0-421e-4fdf-a914-f192ed25857d-1669048736a1f6438b-1",
        "b51718cf-f1e5-4e4d-b9e0-fccba0a21609",
        "5487ed4e-02bb-4808-ada2-e21a385d1865"
      ],
      "settings": {
        "pt": 0,
        "pb": 10
      }
    },
    "71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051": {
      "type": "section-hero",
      "blocks": {
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/cta-1.static.jpg",
            "url": "shopify://products/led-high-tops"
          }
        },
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/cta-2.static.jpg",
            "url": "shopify://collections/shop-all-awards"
          }
        }
      },
      "block_order": [
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-0",
        "template--17009108123944__71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051-1669006612217608da-1"
      ],
      "settings": {
        "row": "w-1/2",
        "py": 0
      }
    },
    "60fe4726-3764-47a5-a058-5d059d251bce": {
      "type": "review",
      "settings": {
        "title": "Customer Reviews",
        "py": 10
      }
    }
  },
  "order": [
    "df897395-a0e5-4e6e-9a13-bbae87cb5450",
    "3c68bc53-60e6-401a-911e-c9681d587b8a",
    "65f3f99e-225f-4f4a-8fc5-f3b8bc02fe72",
    "cd303ea5-f607-47a1-8ed2-5645441eddea",
    "2ddf408e-0f50-421d-9146-0efb37445748",
    "ee0a60a2-a5d3-40a1-a8ba-23df34f94aee",
    "827f40c0-421e-4fdf-a914-f192ed25857d",
    "71d86dc4-8afd-41ec-b5f8-ccf7fb5ba051",
    "60fe4726-3764-47a5-a058-5d059d251bce"
  ]
}

templates/index.json (diff)
@@ -58,11 +58,41 @@
         "py": 10
       }
     },
-    "90ea9c29-2bae-427c-a4f6-9ba440994e0d": {
-      "type": "section-collection",
+    "cd303ea5-f607-47a1-8ed2-5645441eddea": {
+      "type": "section-featured-collections",
+      "blocks": {
+        "78a6945e-8954-4a87-98a3-3b6af0fae387": {
+          "type": "collection",
+          "settings": {
+            "collection": "awards",
+            "image": "shopify://shop_images/file_1_452e58e2-9f6b-43ec-b2b9-ee43ce239ba2.jpg",
+            "title": "Trophies & Awards"
+          }
+        },
+        "4c8737d2-b4ad-48c7-9382-a71088a62672": {
+          "type": "collection",
+          "settings": {
+            "collection": "employee-gifts-new-arrivals",
+            "image": "shopify://shop_images/file_2_8b40cc80-d9f1-4470-bdfd-374d65c9b2de.jpg",
+            "title": "new products"
+          }
+        },
+        "c928754f-b54d-4627-a084-153ac28b8f39": {
+          "type": "collection",
+          "settings": {
+            "collection": "clearance",
+            "image": "shopify://shop_images/New_Project_64.png",
+            "title": ""
+          }
+        }
+      },
+      "block_order": [
+        "78a6945e-8954-4a87-98a3-3b6af0fae387",
+        "4c8737d2-b4ad-48c7-9382-a71088a62672",
+        "c928754f-b54d-4627-a084-153ac28b8f39"
+      ],
       "settings": {
-        "title": "Shop Our Latest Products",
-        "collection_featured": "shop-all-awards"
+        "title": "Shop Our Latest Products"
       }
     },
     "2ddf408e-0f50-421d-9146-0efb37445748": {
@@ -163,7 +193,7 @@
     "df897395-a0e5-4e6e-9a13-bbae87cb5450",
     "3c68bc53-60e6-401a-911e-c9681d587b8a",
     "65f3f99e-225f-4f4a-8fc5-f3b8bc02fe72",
-    "90ea9c29-2bae-427c-a4f6-9ba440994e0d",
+    "cd303ea5-f607-47a1-8ed2-5645441eddea",
     "2ddf408e-0f50-421d-9146-0efb37445748",
     "ee0a60a2-a5d3-40a1-a8ba-23df34f94aee",
     "827f40c0-421e-4fdf-a914-f192ed25857d",
